{
  "buildCommand": "CI= npm run build",
  "outputDirectory": "build",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/Mahbod_Tajdini_CV.pdf",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename=\"Mahbod_Tajdini_CV.pdf\"" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!Mahbod_Tajdini_CV\\.pdf|static|favicon\\.ico|logo192\\.png|logo512\\.png|mt-icon\\.png|manifest\\.json|robots\\.txt).*)", "destination": "/index.html" }
  ]
}
